---
layout: default
---
<head>
<style>

<h2 class="w3-header">Hows life?</h2>
    
    body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #26734d;
    opacity: 0.7;
    position: sticky;
    top: 0;
}

li {
    float: left;
    border-right: 1px solid #ffffff;
}

li:last-child {
    border-right: none;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #339966;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" url="https://r808.github.io/about">About</a></li>
  <li><a url="https://r808.github.io">Blogs</a></li>
</ul>
<iframe width="854" height="480" src="https://www.youtube.com/embed/fJ0o57DOIiA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.W3schools.com/W3css/4/W3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2 class="w3-container">What do you get when you divide a pumpkins circumference by its diameter?</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-bottom" src="/images/pumpkin3.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="/images/pumpkin2.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="/images/pumpkin1.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="/images/pie2.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="/images/pie1.png" style="width:100%">
   <img class="mySlides w3-animate-bottom" src="/images/pumpkinpie.jpg" style="width:100%">
  <h2 class="w3-container">Pumpkin Pie</h2>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
